<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Forensic Services-Handwriting/Fingerprints Verification, DNA Testing, Training etc | forensicservices.co.in</title>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationTextarea.js" type="text/javascript"></script><script src="style/jquery.min.js" type="text/javascript"></script><script type="text/javascript">
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

function jsddm_open()
{	jsddm_canceltimer();
	jsddm_close();
	ddmenuitem = $(this).find('ul').eq(0).css('visibility', 'visible');}

function jsddm_close()
{	if(ddmenuitem) ddmenuitem.css('visibility', 'hidden');}

function jsddm_timer()
{	closetimer = window.setTimeout(jsddm_close, timeout);}

function jsddm_canceltimer()
{	if(closetimer)
	{	window.clearTimeout(closetimer);
		closetimer = null;}}

$(document).ready(function()
{	$('#jsddm > li').bind('mouseover', jsddm_open);
	$('#jsddm > li').bind('mouseout',  jsddm_timer);});

document.onclick = jsddm_close;
</script>


<script type="text/javascript">
		$(document).ready(function() {
			/*
			*   Examples - images
			*/

			$("a#example1").fancybox({
				'titleShow'		: false
			});

			$("a#example2").fancybox({
				'titleShow'		: false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'elastic'
			});

			$("a#example3").fancybox({
				'titleShow'		: false,
				'transitionIn'	: 'none',
				'transitionOut'	: 'none'
			});

			$("a#example4").fancybox();

			$("a#example5").fancybox({
				'titlePosition'	: 'inside'
			});

			$("a#example6").fancybox({
				'titlePosition'	: 'over'
			});

			$("a[rel=example_group]").fancybox({
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'titlePosition' 	: 'over',
				'titleFormat'		: function(title, currentArray, currentIndex, currentOpts) {
					return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
				}
			});

			/*
			*   Examples - various
			*/

			$("#various1").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});

			$("#various2").fancybox();

			$("#various3").fancybox({
				'width'				: '75%',
				'height'			: '75%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});

			$("#various4").fancybox({
				'padding'			: 0,
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
		});
	</script>
	<script type="text/javascript" src="style/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
	<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.1.js"></script>
	<link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.1.css" media="screen" />
    
    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
#apDiv1 {
	position:relative;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	z-index:1;
}
<style type="text/css">
</style>
<link href="css/w3d.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
  <div id="container_sub">
    <div id="header">
      <div id="logo"><img src="images/logo.png" width="517" height="118" /></div>
      <div id="top_contact_no"><img src="images/top_contact.png" width="237" height="53" /></div>
      <div id="btn">
        <div id="btn_line"></div>
        <a href="index.aspx">Home</a>
        <div id="btn_line"></div>
        <a href="services.aspx">Services</a>
        <div id="btn_line"></div>
        <a href="join_us.aspx">Join Us</a>
        <div id="btn_line"></div>
        <a href="solved_cases.aspx">Solved Cases</a>
        <div id="btn_line"></div>
        <a href="online_trainning.aspx">Online Training</a>
        <div id="btn_line"></div>
        <a href="testimonials.aspx">Testimonials</a>
        <div id="btn_line"></div>
        <a href="contact.aspx">Contact us</a>
        <div id="btn_line"></div>
      </div>
    </div>
    <div id="banner_main">
      <div id="banner_left_btn"><a href="about.aspx">ABOUT US</a><br />
        <a href="solved_cases.aspx">SOLVED CASES</a><br />
        <a href="photo_gallery_1.aspx">PHOTO GALLERY</a><br />
        <a href="online_trainning.aspx">ONLINE TRAINING</a><br />
        <a href="career_in_forensic_science.aspx">CAREER IN FORENSIC SCIENCE</a><br />
        <a href="submitted_opinions.aspx">COURT OPINIONS / ACHIEVEMENTS</a><br />
        <a href="testimonials.aspx">TESTIMONIALS</a><br />
        <a href="court_evidences.aspx">COURT TESTIMONY</a><br />
        <a href="court_evidences.aspx">JUDGEMENTS</a><br />
        <a href="payment_mode.aspx">PAYMENT MODE</a><br />
        <a href="enquiry.aspx">ENQUIRY FORM</a><br />
        <a href="contact.aspx">CONTACT US</a></div>
      <div id="banner"><img src="images/banner.png" width="758" height="322" /></div>
    </div>
    <div id="center_div">
      <div id="left_colum_main">
        <div class="about_heading">Solved Cases</div>
        <div class="left_colum">
          <div class="solved_cases_box"><a href="images/solved_cases/l_1.png" rel="example_group"><img src="images/solved_cases/s_1.png" width="326" height="102" border="0" /></a></div>
          <div class="solved_cases_box_two"><a href="images/solved_cases/l_2.png" rel="example_group"><img src="images/solved_cases/s_2.png" width="326" height="102" border="0" /></a></div>
          <div class="solved_cases_box"><a href="images/solved_cases/l_3.png" rel="example_group"><img src="images/solved_cases/s_3.png" width="326" height="102" border="0" /></a></div>
          <div class="solved_cases_box_two"><a href="images/solved_cases/l_4.png" rel="example_group"><img src="images/solved_cases/s_4.png" width="326" height="102" border="0" /></a></div>
<div class="solved_cases_box"><a href="images/solved_cases/l_5.png" rel="example_group"><img src="images/solved_cases/s_5.png" width="326" height="102" border="0" /></a></div>
<div class="solved_cases_box_two"><a href="images/solved_cases/l_6.png" rel="example_group"><img src="images/solved_cases/s_6.png" width="326" height="102" border="0" /></a></div>
<div class="solved_cases_box"><a href="images/solved_cases/l_7.png" rel="example_group"><img src="images/solved_cases/s_7.png" width="326" height="102" border="0" /></a></div>
<div class="solved_cases_box_two"><a href="images/solved_cases/l_8.png" rel="example_group"><img src="images/solved_cases/s_8.png" width="326" height="102" border="0" /></a></div>
<div class="solved_cases_box"><a href="images/solved_cases/l_9.png" rel="example_group"><img src="images/solved_cases/s_9.png" width="326" height="102" border="0" /></a></div>
<div class="solved_cases_box_two"><a href="images/solved_cases/l_10.png" rel="example_group"><img src="images/solved_cases/s_10.png" width="326" height="102" border="0" /></a></div>
<div class="solved_cases_box"><a href="images/solved_cases/l_11.png" rel="example_group"><img src="images/solved_cases/s_11.png" width="326" height="102" border="0" /></a></div>
<div class="solved_cases_box_two"><a href="images/solved_cases/l_12.png" rel="example_group"><img src="images/solved_cases/s_12.png" width="326" height="102" border="0" /></a></div>
<div class="solved_cases_box"><a href="images/solved_cases/l_13.png" rel="example_group"><img src="images/solved_cases/s_13.png" width="326" height="102" border="0" /></a></div>
<div class="solved_cases_box_two"><a href="images/solved_cases/l_14.png" rel="example_group"><img src="images/solved_cases/s_14.png" width="326" height="102" border="0" /></a></div>
<div class="solved_cases_box"><a href="images/solved_cases/l_15.png" rel="example_group"><img src="images/solved_cases/s_15.png" width="326" height="102" border="0" /></a></div>
<div class="solved_cases_box_two"><a href="images/solved_cases/l_16.png" rel="example_group"><img src="images/solved_cases/s_16.png" width="326" height="102" border="0" /></a></div>
        </div>
      </div>
      <div id="right_colum">
        <div id="enquiry_main">
          <div id="enquriy_heading"><strong>Send Enquiry / Upload documents</strong></div>
          <div id="enquiry_form">
            <table width="260" border="0" align="center" cellpadding="2" cellspacing="0">
              <tr>
                <td width="22">&nbsp;</td>
                <td width="43" height="30">Name</td>
                <td width="14">:</td>
                <td width="172" height="34"><label for="textfield"></label>
                  <input type="text" class="form_one" name="textfield" id="textfield" /></td>
                <td width="16">&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td height="30">Mobile</td>
                <td>:</td>
                <td height="34"><input type="text" class="form_one" name="textfield2" id="textfield2" /></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td height="30">E-mail </td>
                <td>:</td>
                <td height="34"><input type="text" class="form_one" name="textfield3" id="textfield3" /></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td height="30">Browse</td>
                <td>:</td>
                <td height="34"><input name="fileField" type="file" id="fileField" size="11" /></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td rowspan="2">&nbsp;</td>
                <td height="30">Query</td>
                <td>:</td>
                <td height="32" rowspan="2"><label for="textarea"></label>
                  <textarea name="textarea" class="form_two" id="textarea" cols="45" rows="5"></textarea></td>
                <td rowspan="2">&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td height="34">&nbsp;</td>
                <td>&nbsp;</td>
                <td height="34" valign="middle"><input type="submit" name="button" id="button" value="Submit" /></td>
                <td valign="middle">&nbsp;</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="futter">
<div id="container">
<div id="container_sub">
  <div id="copyright">Copyright © 2011 syedfaisal&amp;syedfaizalhuda.com | All rights reserved</div>
  <div id="w3d_div">Designed &amp; Developed by: <a href="http://w3design.in/" target="_new">W3DESIGN</a></div>
</div>
</div>
</div>
</body>
</html>
